<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{border: solid 2px black;
             width: 150px; height: 350px;
            display: grid; justify-content: center;
        padding: 5px;}
        #box>div{border: solid 2px black;
             width: 100px; height: 100px;
             border-radius: 50%; text-align: center;
             line-height: 100px;
             font-size: 25px;}
        #no{text-align: center;font-size: 20px;}
        #color{width:70px; height:30px;}
        #desc{border: solid 2px  red ;
              width : 500px;}
    </style>
    <script>
        const init = () => {
            sbox = document.querySelectorAll('#box>div');
            no = document.querySelector('#no');
            color = document.querySelector('#color');
            
            color.addEventListener('input', changeColor); 
            no.addEventListener('change', checkNum);    
            for(var i=0; i< sbox.length;i++){
                sbox[i].addEventListener('click', function changeNum(){
                    no.value = this.innerHTML;
                }); 
            }    
        }
        const changeColor = () => {
            let inx = parseInt(no.value) - 1;
            sbox[inx].style.backgroundColor = color.value;  
        }

        let checkNum = () => {
            let num = parseInt(no.value);
            if(num < 1 || num >3){
                alert(`${no.value} : 범위(1~3)를 벗어난 수~~~( 1 로 초기화)`);
                no.value = "1";
                return false;
            }
            return true;
        }
        window.addEventListener('load',init);
    </script>
</head>
<body>
    <div id="box" >
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><br>
    변경할 번호 선택 :<input id="no" type="text" size="2" value="1" /><br>
    지정할 색상 선택 :<input id="color" type="color" />
    <br><br>
    <div id="desc">
        구현할내용 <br>
        1. 번호선택시 1~3을 벗어나면 경고창...<br>
        2. 색상을 선택하면 해당번호의 원에 배경 적용<br>
        3. 원을 선택하면 해당 번호가 "변경할 번호 선택" 번호에 적용<br>
    </div>
</body>
</html>